 <!Doctype>
<html>
<head><h2 class="center"><b></b></h2>
<title>product</title>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style>
* {
    box-sizing: border-box;
    }
.header {
    border: 1px solid red;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
<style>
body
{
 background-color:#0b5866;
 }
 </style>
</head>
<h2 class="center"><b>Product</b></h2></head>
<body>
<div class="border">
<div class="lable">
<div  class="text-color">
<form method="POST" name="frmproduct" action="productinsert.php">
product id:
<input type="text" name="productid" /><br><br>
product Name:
<input type="text" name="productname"/><br><br>
Quantity:
<input type="text" name="quantity"/><br><br>
Per Unit Price:
<input type="text" name="perunitprice" /><br><br>
Manufacture Date :
<input type="date" name="manufacturedate"/><br><br>
Product ExpiryDate :
<input type="date" name="productexpirydate"/><br><br>
<table>
<tr>
<th>
<input type="submit" value="add"/>
</th>
<th>
<input type="submit" value="update"/>
</th>
<th>
<input type="submit" value="delete" />
</th>
</tr>
</table>
</div>
</div>
</div>
</form>
</body>
</html>